{
  "name": "test-electron",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nikita Derevskov",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
